universe = vanilla
executable = /archive/home/gmeadors/2012/04/24/AMPS/peruseManyFrames.py
output = /archive/home/gmeadors/2012/04/24/AMPS/peruseLogs/peruseManyFrames.out.$(process)
error = peruseLogs/peruseManyFrames.err.$(process)
log = peruseLogs/peruseManyFrames.log.$(process)
requirements = Memory >= 3999

arguments = 9310
queue

arguments = 9311
queue

arguments = 9312
queue

arguments = 9313
queue

arguments = 9314
queue

arguments = 9315
queue

arguments = 9316
queue

arguments = 9317
queue

arguments = 9318
queue

arguments = 9319
queue

arguments = 9320
queue

arguments = 9321
queue

arguments = 9322
queue

arguments = 9323
queue

arguments = 9324
queue

arguments = 9325
queue

arguments = 9326
queue

arguments = 9327
queue

